.App {
  margin: 0;
  font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  color: @grey;
  text-align: center;
  .bg-radial(@black, @white);
}

.rbc-month-view {
  position: relative;
  border: none !important;
  background: @black;
  margin: 0 auto;
  box-shadow: 0, 0, 20px, @black;
  display: -ms-flexbox;
  display: flex;
  box-shadow: 0px 0px 40px @black;
  .flex-direction(column);
  -ms-flex: 1 0 0px;
  flex: 1 0;
  max-width: 900px;
  width: 80% !important;
  .user-select(none);
  height: 90%;
}

.rbc-header {
  border-bottom: 0 !important;
  border-left: 0 !important;
  margin: 2px;
}

.rbc-row-bg {
  display: -ms-flexbox;
  display: flex;
  padding: 0 2px;
  margin: 20px 0;
  border: none !important;
  .flex-direction(row);
  -ms-flex: 1 0 0px;
  flex: 1 0;
  overflow: hidden;
}

.rbc-day-bg {
  -ms-flex: 1 0 0%;
  flex: 1 0;
  color: @white;
  margin: 1px;
  .bg-linear(@black, @secondary);
}

.rbc-off-range-bg {
  .bg-linear(@black, @purple) !important;
}

.rbc-row-bg {
  display: -ms-flexbox;
  display: flex;
  padding: 0 2px;
  margin: 20px 0;
  border: none !important;
  .flex-direction(row);
  -ms-flex: 1 0 0px;
  flex: 1 0;
  overflow: hidden;
}

.rbc-row-bg {
  display: -ms-flexbox;
  display: flex;
  padding: 0 2px;
  margin: 20px 0;
  border: none !important;
  .flex-direction(row);
  -ms-flex: 1 0 0px;
  flex: 1 0;
  overflow: hidden;
}

.rbc-month-row + .rbc-month-row {
  border-top: none !important;
}

.rbc-today {
  background-color: @white;
  .bg-linear(@black, @white) !important;
}

.rbc-event {
  padding: 21px 5px 5px 5px !important;
  box-shadow: 0px 0px 20px @black;
  .bg-linear(@black, @primary);
  color: @white;
  margin: 0 5px;
  padding-bottom: 10px;
  font-size: 15px;
  cursor: pointer;
  border-radius: 0 !important;
}

.rbc-day-bg + .rbc-day-bg {
  border: none !important;
}

.rbc-event {
  padding: 2px 5px;
  border-radius: 5px;
  .bg-linear(@black, @primary) !important;
  color: @white;
  background-color: @secondary !important;
  cursor: pointer;
}
