* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  min-width: 100vw;
  min-height: 100vh;
  .bg-linear(@secondary, black);
}

.push__nav {
  height: 90px;
}

.main__side__content {
  display: flex;
  justify-content: space-between;
  text-align: center;
  max-width: 1500px;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  .bg-radial(black, white);
}

.main__container {
  flex-basis: 85%;
  min-height: 77vh;
}

.submit-btn {
  .button-creator(linear-gradient(@primary, black));
}

.submit-btn--blue {
  .button-creator(linear-gradient(@secondary, black));
}

.submit-btn--grey {
  .button-creator(linear-gradient(@grey, black));
}

.forms-container {
  .center();
  margin-top: 40px;
  width: 300px;
  padding: 20px;
  .bg-radial(@darkGrey, black);

  .single-form-container {
    width: 90%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px 20px;
    .bg-linear(black, @white);
  }
}
