.push__nav {
  height: 90px;
}

.main__side__content {
  .flex-and-justify(space-between);
  text-align: center;
  max-width: 1500px;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  .bg-radial(@black, white);
}

.main__container {
  flex-basis: 85%;
  min-height: 77vh;
}
