.button-creator(@bg-color, @font-color: @white) {
  background: @bg-color;
  color: @font-color;
  border-radius: 0;
  box-shadow: 1px 1px 7px black;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
