@primary: #cc0000;
@secondary: #000033;
@white: white;
@darkGrey: #666666;
@grey: #cccccc;

.modal-content {
    margin: 180px auto;

    .modal-body {
        .input-group {
            width: 70%;
            margin: 0 auto;
        }
        input {
            background-color: @grey;
            margin: 10px;
        }
    }

    .modal-footer {
        .signup-signin-btn {
            background-image: linear-gradient(@secondary, black) !important;   
            border: none;
        }
        .cancel-btn {
            border: none;
        }
        
        .forgot-pass-btn {
            background-image: linear-gradient(@grey, black) !important;
            border: none;
        }
    }

    @media(max-width: 790px) {
            width: 80%;
            .modal-footer {
                .signup-signin-btn {
                    font-size: 13px;
                }
                .cancel-btn {
                    font-size: 13px;
                }
                .forgot-pass-btn {
                    width: 45%;
                    font-size: 13px;
                }
            }
    }
}


