@primary: #cc0000;
@secondary: #000033;
@white: white;
@darkGrey: #666666;
@grey: #cccccc;

.NavBar {
  background-image: radial-gradient(@darkGrey, @grey);
  width: 100%;
  text-shadow: 3px 3px black;

}

.NavBar__Links {
  display: flex;
  flex-direction: column;
}