@primary: #cc0000;
@secondary: #000033;
@white: white;
@darkGrey: #666666;
@grey: #cccccc;

.password-reset-outer {
  background: radial-gradient(black, @secondary);
  min-height: 100vh;

  .password-reset-container {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;

    .forms-container {
      display: flex;
      width: 300px;
      padding: 20px;
      flex-direction: column;
      align-items: center;
      background: radial-gradient(@darkGrey, black);

      .single-form-container {
        width: 90%;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 20px 20px;
        background: linear-gradient(black, @white);

        .password-reset-form {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 25px 0 20px 0;
        }

        .pw-reset-input {
          border-radius: 0;
          background: @grey;
          box-shadow: 1px 1px 7px black;
        }
      }
    }
  }
}
