// TODO: Remove variables once they exist in a separate variables file
@primary: #cc0000;
@secondary: #000033;
@white: white;
@darkGrey: #666666;
@grey: #cccccc;

.progress-tracker {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 15px;
  height: 200px;
  min-width: 300px;
  width: 50%;
  margin: 0 0 15px 8px;
  color: @grey;
  background-image: radial-gradient(@primary, black);

  .progress-tracker-title {
    font-size: 25px;
    font-weight: bold;
    margin: 20px 0;
  }

  .tracker-requirement {
    font-size: 20px;
    color: @primary;
    margin-bottom: 10px;
  }
}

.gray {
  background-image: linear-gradient(@darkGrey, black);
}

.progress-box {
  width: 50%;
  margin-top: 10px;

  .number-lost {
    font-size: 25px;
    font-weight: bold;
    margin: 20px 0;
  }

  .disclaimer {
    font-size: 10px;
  }
}

.tracker-border {
  border-right: 1px solid @grey;
}
