.outer-container {
  .bg-radial(black, @secondary);
  min-height: 100vh;

  .container {
    .center();
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;

    .progress-records {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      width: 100%;
      padding: 7px 0;
      .bg-radial(@grey, black);
      min-height: 500px;
      height: 100%;
    }
  }
  .blocked {
    color: @primary;
  }
}
