.modal-container {
  margin: 10px 0;
  background: linear-gradient(@darkGrey, black);

  .add-progress-btn {
    .button-creator(linear-gradient(@darkGrey, black), @grey);
    margin-bottom: 5px;

    &:hover {
      color: white;
    }
  }
}

.modal-content {
  width: 80%;

  .modal-header {
    background: linear-gradient(@darkGrey, black);
    color: white;
  }

  .modal-body {
    background: linear-gradient(@secondary, black) !important;
  }

  .modal-footer {
    background: linear-gradient(@darkGrey, black);
  }
}

.error {
  background: linear-gradient(@secondary, black);
  font-size: 16px;
  color: red;
  padding-left: 15px;
}

.progressForm {
  .flexCol();
  font-weight: bold;
  color: @grey;

  .label-input {
    display: flex;
    justify-content: space-between;
    margin: 5px;
    padding: 0 50px;

    input {
      background-color: @grey;
      width: 30%;
    }
  }
}
