.settings-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;

  .forms-container {
    display: flex;
    max-width: 350px;
    flex-direction: column;
    align-items: center;
  }

  .emailForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0 25px 0;
  }

  .passwordForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px 0 20px 0;
  }
}
