@primary: #CC0000;
@secondary: #000033;
@white: white;
@darkGrey: #666666;
@grey: #CCCCCC;

.sideBar {
  flex-basis: 15%;
}

.sideBar__Links {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: red;
  font-size: 40px !important;
  height: 50%;
  width: 100%;
  padding: 10px 10px;
  padding: 20px;
  padding-top: 40px;
}

#test {
  display: flex;
  flex-direction: column;
  background: radial-gradient(@grey, black);
  font-size: 20px !important;
  height: 100%;
}

.side__box {
  padding: 10px 5px;
  margin-bottom: 10px;
  background: linear-gradient(black, @primary,black);
  a {
    color: @grey;
    text-decoration: none;
  }
  
}