@primary: #cc0000;
@secondary: #000033;
@white: white;
@darkGrey: #666666;
@grey: #cccccc;

.RoutineManagerContainer {
  background-image: radial-gradient(black, @secondary);
  min-height: 100vh;
}

.WorkoutPlanner {
  box-sizing: border-box;
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

.RoutineList {
  border-radius: 5px;
  background-image: linear-gradient(@darkGrey, @grey);
  min-width: 40%;
  .center();
  margin: 15px;
}

.RoutineBuilder {
  border-radius: 5px;
  background-image: linear-gradient(@grey, @darkGrey);
  min-width: 40%;
  margin: 15px;
}

.RoutinePicker {
  border-radius: 5px;
  background-image: linear-gradient(@darkGrey, @grey);
  min-width: 40%;
}

.RoutinePicker__Card {
  border: 1px @primary solid;
  border-radius: 2px;
  width: 90%;
  margin-top: 3px;
  margin-bottom: 3px;
  display: flex;
  justify-content: center;
}
