@primary: #cc0000;
@secondary: #000033;
@thirdary: #260951;
@white: white;
@darkGrey: #666666;
@grey: #cccccc;

.main__workout {
  display: flex;
  width: 100%;
  min-height: 88vh;
  max-height: 88vh;
  color: black;
  background: radial-gradient(@secondary, black);
  h2 {
    text-shadow: 3px 3px black;
  }

  button {
    cursor: pointer;
  }

  .routine__list {
    flex-basis: 33%;
    min-height: 100%;
    // background-color: lightgreen;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: scroll;

    .routine__list__container {
      min-height: 90%;
      // background-color: red;
      max-height: 90%;
      overflow: scroll;
      background: radial-gradient(@primary, black);
      padding: 15px;
      color: @grey;
      width: 90%;
      box-shadow: 5px 5px 15px black;

      h2 {
        // background: radial-gradient(@thirdary, black);
        font-size: 20px;
        padding: 10px 15px;
      }
      
      .routine {
        padding: 5px 10px;
        text-align: start;
        padding-left: 30px;
        background: grey;
        font-size: 18px;
        margin: 5px;
        overflow: hidden;
        margin: 11px;
        box-shadow: 10px 8px 15px black;
        text-shadow: 3px 3px black;
        color: white;
        background: linear-gradient(to right,black, darkgrey);
        cursor: pointer;
        &:hover {
          background:linear-gradient(to right,black, @thirdary);
          color: @grey;
          text-shadow: 1px 1px @secondary;
        }
      }
    }
    
  }
  
  .workout__form {
    flex-basis: 33%;
    min-height:100%;
    // background-color: lightcoral;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    
    .routine__input__form {
      padding: 30px 15px;
      // background-color: black;
      background: radial-gradient(@thirdary, black);
      margin:0 5px;
      min-height: 90%;
      width: 90%;
      margin: 0px 13px;
      box-shadow: 5px 5px 15px black;

      h2 {
        font-size: 20px;
      }

      input {
        margin: 15px 0;
        width: 90%;
        padding: 5px;
        font-weight: bold;
        box-shadow: 10px 8px 15px black;
      }

      button {
        padding: 5px 15px;
        color: white;
        border: none;
        box-shadow: 10px 8px 15px black;
        text-shadow: 3px 3px black;
        background: linear-gradient(to left, @primary, black);

        &:hover {
          background: linear-gradient(to left, @darkGrey, black);
        }
      }
    }
  }

  .current__routine {
    flex-basis: 33%;
    min-height: 100%;
    max-height: 90%;
    // background-color: lightgoldenrodyellow;
    display: flex;
    justify-content: center;
    align-items: center;

    .current__routine__container {
      min-height: 90%;
      max-height: 90%;
      width: 90%;
      background: radial-gradient(@grey, black);
      padding: 30px 15px;
      box-shadow: 5px 5px 15px black;
      color: black;
      overflow: scroll;

      h3.current__title {
        color: white;
        text-align: start;
        text-shadow: 3px 3px black;
      }

      .exercise__title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        // background: white;
        padding:5px;
        width: 90%;
        margin: 0 auto;
        text-shadow: 2px 2px black;
        h3 {
          font-size: 22px;
          
        }
        // h3.current__title {
        //   color: white;
        //   text-align: center;
        // }

      }
      h3 {
        font-size: 18px;
        color: @primary;
        margin-bottom: 0;
      }

      h2 {
        font-size: 20px;
        color: @grey;
      }
      
      .exercise__list {
        width: 90%;
        margin: 0 auto;

        .exercise__card {
          color: red;
          margin-top: 5px;
          margin-top: 20px;
          box-shadow: 10px 8px 15px black;
          text-shadow: 2px 2px black;

          .exercise__card__header {
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            color: @grey;
            background-image: linear-gradient(to right, black, @grey);
            h3 {
              margin: 0;
              color: white;
              overflow: scroll;
            }
          }

          .exercise__card__body {
            background-image: radial-gradient(#37015b, black);
            color: @grey;
            padding: 40px;

          }
          
        }

      }
    }
  }
}


